# To change this template, choose Tools | Templates
# and open the template in the editor.

#caminho de imagens.
imgInicio=imagens\\sair.png
imgInicioCadastros=..\\..\\..\\imagens\\sair.png
imgStatusCliente=..\\..\\imagens\\status\\rejeitado.png
imgStatusGerente=..\\..\\..\\imagens\\sair.png
imgStatusOperador=
imgTransferencia=..\\..\\..\\imagens\\transferencia.png

#mensagens de erro do sistema.
msgCadastroErro=


#mensagens de sucesso do sistema.
msgCadastroSucesso=


#mensagens de valida\u00e7\u00e3o do sistema.

#mensagens de comboBox.
msgSelecioneOperador=Selecione o Operador


